{
    "name": "Todo",
    "version": "0.0.0",
    "homepage": "index.html",
    "authors": "Rostyslav Paslavskyy <pas.ros.bor@gmail.com>",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.0",
        "requirejs" : "~2.1.11",
        "underscore" : "~1.6.0",
        "backbone" : "~1.1.2",
        "backbone.localStorage" : "~1.1.7"
    }
}